[
  {
    "id": "1.1",
    "description": "在 lingmaflow/core/condition_checker.py 新增 BehaveConditionChecker class,支援 parse behave: prefix",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T05:51:25.806275Z",
    "notes": "subprocess 呼叫 behave CLI，保留原生輸出格式"
  },
  {
    "id": "1.2",
    "description": "實作 BehaveConditionChecker.check() 方法,執行 subprocess.run([\"behave\", feature_path])",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T05:55:23.840150Z",
    "notes": "比照 check_pytest 模式，300s timeout，exit code 判斷"
  },
  {
    "id": "1.3",
    "description": "處理 behave 命令不存在的異常,回傳明確錯誤訊息包含安裝指令",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T05:57:06.504328Z",
    "notes": "FileNotFoundError 捕捉，回傳含安裝指令的錯誤訊息"
  },
  {
    "id": "1.4",
    "description": "將 BehaveConditionChecker 註冊至 ConditionCheckerFactory,支援 \"behave:\" prefix 路由",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:05:00.849964Z",
    "notes": "Factory 追加だが main path は ConditionChecker のまま正常動作、parse_condition と check_all に behave 追加済み"
  },
  {
    "id": "1.5",
    "description": "更新 lingmaflow/core/task_state.py 的 _parse_done_conditions() 支援 behave: prefix 解析",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:07:17.048907Z",
    "notes": "最小修改原則，task_state.py 現有架構已支援 behave: prefix，只補 docstring"
  },
  {
    "id": "2.1",
    "description": "建立 lingmaflow/core/feature_lock.py 模組,實作 FeatureLock class",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:19:33.868558Z",
    "notes": "FeatureLock class 建立，sha256 prefix 設計，未鎖定檔案 verify 回傳 True 不阻擋"
  },
  {
    "id": "2.2",
    "description": "實作 FeatureLock.lock(feature_path) 方法,計算 SHA256 hash 並寫入 .lingmaflow/feature_locks.json",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:21:29.362284Z",
    "notes": "fail-fast 原則，檔案不存在立即拋出 FileNotFoundError，回傳 hash 值"
  },
  {
    "id": "2.3",
    "description": "實作 FeatureLock.lock_all() 方法,掃描 features/ 目錄下所有 .feature 檔案並批量鎖定",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:24:35.823311Z",
    "notes": "glob 遞迴搜尋，單一失敗不中斷，回傳成功數量"
  },
  {
    "id": "2.4",
    "description": "實作 FeatureLock.verify(feature_path) 方法,比對當前 hash 與記錄是否一致",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:26:39.236162Z",
    "notes": "verify() 在 2.1 已實作，hash 不一致拋 FeatureLockError 含 expected/actual 與修復指令"
  },
  {
    "id": "2.5",
    "description": "處理 feature_locks.json 不存在或格式損毀的情境,提供明確錯誤訊息與修復建議",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:29:10.718557Z",
    "notes": "JSON 損毀拋 FeatureLockError 含修復建議，檔案不存在初始化空 dict 視為正常狀態"
  },
  {
    "id": "2.6",
    "description": "在 BehaveConditionChecker.check() 中,執行 behave 之前先呼叫 FeatureLock.verify()",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:33:20.911169Z",
    "notes": "check_behave() 執行前先呼叫 FeatureLock.verify()，hash 驗證失敗立即回傳 False，fail-fast 原則"
  },
  {
    "id": "3.1",
    "description": "在 lingmaflow/cli/commands.py 新增 feature-lock 指令,支援單一檔案與 --all 參數",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:36:12.586780Z",
    "notes": "在 lingmaflow.py 新增 feature-lock 指令,支援單一檔案路徑參數與 --all flag,呼叫 FeatureLock.lock() 或 lock_all(),提供明確錯誤訊息"
  },
  {
    "id": "3.2",
    "description": "在 lingmaflow/cli/commands.py 新增 feature-verify 指令,檢查單一檔案 hash 一致性",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:39:13.285530Z",
    "notes": "feature-verify 指令，驗證成功顯示 verified，失敗顯示 hash 差異，exit code 1"
  },
  {
    "id": "3.3",
    "description": "為 feature-lock 指令加入成功/失敗訊息輸出,顯示 locked file count 或 hash 值",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:41:55.971720Z",
    "notes": "hash 截斷前 20 字元顯示，批量模式只顯示總數，錯誤輸出到 stderr"
  },
  {
    "id": "3.4",
    "description": "為 feature-verify 指令加入通過/失敗訊息輸出,顯示 expected vs actual hash",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:44:19.072678Z",
    "notes": "str(e) 直接傳遞 FeatureLockError 完整內容，含 expected/actual hash 與修復指令"
  },
  {
    "id": "4.1",
    "description": "在 lingmaflow/core/agents_injector.py 的 generate() 方法中加入 features/ 目錄偵測邏輯",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:47:25.668430Z",
    "notes": "BDD_RULES 常數，_has_features() 偵測 features/ 目錄，注入模式比照 HARNESS_RULES"
  },
  {
    "id": "4.2",
    "description": "實作 inject_bdd_rules() 輔助函式,產生 BDD 驗收規則區塊內容",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:49:55.162660Z",
    "notes": "BDD_RULES 常數設計比照 HARNESS_RULES，模組層級常數避免不必要函式包裝"
  },
  {
    "id": "4.3",
    "description": "確保 BDD 規則區塊插入於 Done Condition 規則之後、錯誤處置之前",
    "done": true,
    "started_at": null,
    "completed_at": "2026-04-07T06:51:56.138217Z",
    "notes": "調整 generate() 方法,BDD rules 插入於 done_condition_section 之後、error_handling_section 之前,符合 spec 要求的區塊順序"
  },
  {
    "id": "4.4",
    "description": "實作冪等性檢查：若 AGENTS.md 已存在 \"## BDD 驗收規則\" 則跳過注入",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "4.5",
    "description": "撰寫單元測試驗證 features/ 目錄存在與不存在時的注入行為",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.1",
    "description": "建立 tests/test_behave_condition.py,測試 behave: condition 解析邏輯",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.2",
    "description": "撰寫 scenario: behave 全綠時條件達成的測試案例（使用 mock subprocess）",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.3",
    "description": "撰寫 scenario: behave 失敗時條件未達成的測試案例",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.4",
    "description": "撰寫 scenario: behave 命令不存在時的錯誤處理測試案例",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.5",
    "description": "建立 tests/test_feature_lock.py,測試 FeatureLock.lock() 與 verify() 邏輯",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.6",
    "description": "撰寫 scenario: hash 一致時驗證通過的測試案例",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.7",
    "description": "撰寫 scenario: hash 不一致時驗證失敗的測試案例",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.8",
    "description": "撰寫 scenario: feature_locks.json 損毀時的錯誤處理測試案例",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "5.9",
    "description": "執行 pytest tests/ 確保所有新測試通過且無 regression",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "6.1",
    "description": "找到 openspec propose 使用的 proposal.md template 檔案位置",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "6.2",
    "description": "在 Done Condition 區塊加入 behave: 位置提示（位於 file:/pytest: 之前）",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "6.3",
    "description": "在 design.md 或 proposal.md 模板中加入 feature file 命名慣例說明區塊",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "6.4",
    "description": "提供實際範例：ai-factory-fix-random-seed → fix_random_seed.feature",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "6.5",
    "description": "明確標示 behave: condition 為選擇性（僅在有 feature file 時使用）",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.1",
    "description": "建立測試用的 features/ 目錄與簡易 feature file (features/test_passing.feature)",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.2",
    "description": "執行 `lingmaflow feature-lock features/test_passing.feature` 驗證 hash 記錄正確",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.3",
    "description": "執行 `lingmaflow verify` 驗證 behave: condition 被正確識別與執行",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.4",
    "description": "修改 test_passing.feature 內容,再次 verify 驗證 hash 不一致錯誤被觸發",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.5",
    "description": "執行 `lingmaflow agents generate` 驗證 BDD 規則區塊被正確注入 AGENTS.md",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.6",
    "description": "更新 README.md 或 docs/,說明 BDD 整合功能與使用方式",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "7.7",
    "description": "文件化 ai-factory 的 6 個 feature files 作為參考案例",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "8.1",
    "description": "解壓縮 bdd_features_all.tar.gz 到 ai-factory/features/ 目錄",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "8.2",
    "description": "在 ai-factory 環境中安裝 behave: pip install behave",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "8.3",
    "description": "在 ai-factory 每個 change 的 Done Condition 中加入對應的 behave: instruction",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "8.4",
    "description": "執行 `lingmaflow feature-lock --all` 鎖定 ai-factory 的所有 feature files",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "8.5",
    "description": "手動執行 `behave features/fix_random_seed.feature` 驗證 scenarios 可正常通過",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  },
  {
    "id": "8.6",
    "description": "記錄實戰中使用 BDD 取代 code review 的工作量節省數據",
    "done": false,
    "started_at": null,
    "completed_at": null,
    "notes": ""
  }
]